body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}


h2{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

li{
  list-style: none;
  font-size: 1.5rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem ;
  background-color: #0E1320;
  color: white;
  border-radius: 10px;
}

aside{
  height: 40vh;
}

aside p{
  color: #0E1320;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.backtohome{
  margin: 1.5rem 0;
  color: #0E1320;
}

h4{
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px){

  h2{
      font-size: 3rem;
      text-align: start;
      margin-left: 6rem;
  }

  main{
      display: flex;
      justify-content: space-between;
  }

  .backtohome{
      margin-left:1rem;
      color: #0E1320;
  }

  article{
      margin-left: 15%;
  }
  aside{
      margin-right: 45rem;
  }

  article img{
      height: 15rem;
      margin-top: 2rem;
  }
}